// Copyright 2015 The go-ethereum Authors
// This file is part of the go-ethereum library.
//
// The go-ethereum library is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// The go-ethereum library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with the go-ethereum library. If not, see <http://www.gnu.org/licenses/>.

package params

// MainnetBootnodes are the enode URLs of the P2P bootstrap nodes running on
// the main Ruereum network.
var MainnetBootnodes = []string{
	// Ruereum Foundation Go Bootnodes
	"enode://a03c787fe75952aeac638c6b5301aa3b33316776b36367380dc45170e67650fead0544fab74e2abced0f7df0838ea909ea116e7615a57e1a4f143c44753fe951@127.0.0.1:30301",
}

// TestnetBootnodes are the enode URLs of the P2P bootstrap nodes running on the
// Ropsten test network.
var TestnetBootnodes = []string{
	"enode://a03c787fe75952aeac638c6b5301aa3b33316776b36367380dc45170e67650fead0544fab74e2abced0f7df0838ea909ea116e7615a57e1a4f143c44753fe951@127.0.0.1:30301",
}

// RinkebyBootnodes are the enode URLs of the P2P bootstrap nodes running on the
// Rinkeby test network.
var RinkebyBootnodes = []string{
	"enode://a03c787fe75952aeac638c6b5301aa3b33316776b36367380dc45170e67650fead0544fab74e2abced0f7df0838ea909ea116e7615a57e1a4f143c44753fe951@127.0.0.1:30301",
}

// RinkebyV5Bootnodes are the enode URLs of the P2P bootstrap nodes running on the
// Rinkeby test network for the experimental RLPx v5 topic-discovery network.
var RinkebyV5Bootnodes = []string{
	"enode://a03c787fe75952aeac638c6b5301aa3b33316776b36367380dc45170e67650fead0544fab74e2abced0f7df0838ea909ea116e7615a57e1a4f143c44753fe951@127.0.0.1:30301",
}

// DiscoveryV5Bootnodes are the enode URLs of the P2P bootstrap nodes for the
// experimental RLPx v5 topic-discovery network.
var DiscoveryV5Bootnodes = []string{
	"enode://a03c787fe75952aeac638c6b5301aa3b33316776b36367380dc45170e67650fead0544fab74e2abced0f7df0838ea909ea116e7615a57e1a4f143c44753fe951@127.0.0.1:30301",
}
