{
    "config": {
        "chainId": 1,
        "frontierBlock": 0,
        "horizonBlock": 876600,
        "hopeBlock": 1534050,
        "SettlementBlock": 1972350,
        "ByzantiumBlock": 2848950,
        "DunedinBlock": 3506400,
        "BerlinBlock": 4383000,
        "PekingBlock": 5259600,
        "RenaissanceBlock": 6355350,
        "EdinburghBlock": 6574500,
        "KitchenerBlock": 7012800,
        "WaterlooBlock": 7670250,
        "KyotoBlock": 8546850,
        "IstanbulBlock": 9642600,
        "NovaBlock": 10957500,
        "SolBlock": 13149000,
        "ChenXingBlock": 13368150,
        "TaihakuseiBlock": 13806450,
        "SaoHaoBlock": 14463900,
        "JupiterBlock": 15350500,
        "PlutoBlock": 16655400,
        "MilkyWayBlock": 21915000,
        "AndromedaBlock": 22134150,
        "BodesBlock": 22572450,
        "HoagsBlock": 23229900,
        "MayallsBlock": 24106500,
        "ThalesBlock": 26517150,
        "PythagorasBlock": 26955450,
        "ParmenidesBlock": 27832050,
        "ZenoBlock": 29146950,
        "SocratesBlock": 30900150,
        "PlatoBlock": 33091650,
        "CiceroBlock": 35721450,
        "AquinasBlock": 38351250,
        "DescartesBlock": 41200200,
        "HobbesBlock": 43830000,
        "SpinozaBlock": 44049150,
        "LockeBlock": 45144900,
        "NewtonBlock": 46021500,
        "LeibnizBlock": 46240650,
        "VoltaireBlock": 47117250,
        "HumeBlock": 47774700,
        "RousseauBlock": 49308750,
        "SmithBlock": 50185350,
        "KantBlock": 51061950,
        "ButerinBlock": 51938550,
        "DAOForkBlock": 0,
        "DAOForkSupport": false,
        "EIP150Block": 0,
        "EIP155Block": 0,
        "EIP158Block": 0

    },
    "difficulty": "15000000",
    "gasLimit": "3141592",
    "alloc": {
        "0xf27B5643c4dC5686CfFF7475aDeBbbc868543e84": { "balance": "1000000000" },
        "0xd0271ec0fb3334Ef8581313FfBD511eA069da4E6": { "balance": "5000000000" },
        "0x7bD3d330cE1085E3D69690e67BF10D51F33C6f21": { "balance": "37500000000" }
    },
    "coinbase": "0x0000000000000000000000000000000000000000"
}