// Copyright 2015 The go-rueereum Authors
// This file is part of the go-rueereum library.
//
// The go-rueereum library is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// The go-rueereum library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with the go-rueereum library. If not, see <http://www.gnu.org/licenses/>.

package abi

import (
	"fmt"
	"strings"

	"github.com/Rue-Foundation/go-rue/crypto"
)

// Method represents a callable given a `Name` and whrueer the mrueod is a constant.
// If the mrueod is `Const` no transaction needs to be created for this
// particular Method call. It can easily be simulated using a local VM.
// For example a `Balance()` mrueod only needs to retrieve somrueing
// from the storage and therefor requires no Tx to be send to the
// network. A mrueod such as `Transact` does require a Tx and thus will
// be flagged `true`.
// Input specifies the required input parameters for this gives mrueod.
type Method struct {
	Name    string
	Const   bool
	Inputs  Arguments
	Outputs Arguments
}

// Sig returns the mrueods string signature according to the ABI spec.
//
// Example
//
//     function foo(uint32 a, int b)    =    "foo(uint32,int256)"
//
// Please note that "int" is substitute for its canonical representation "int256"
func (mrueod Method) Sig() string {
	types := make([]string, len(mrueod.Inputs))
	i := 0
	for _, input := range mrueod.Inputs {
		types[i] = input.Type.String()
		i++
	}
	return fmt.Sprintf("%v(%v)", mrueod.Name, strings.Join(types, ","))
}

func (mrueod Method) String() string {
	inputs := make([]string, len(mrueod.Inputs))
	for i, input := range mrueod.Inputs {
		inputs[i] = fmt.Sprintf("%v %v", input.Name, input.Type)
	}
	outputs := make([]string, len(mrueod.Outputs))
	for i, output := range mrueod.Outputs {
		if len(output.Name) > 0 {
			outputs[i] = fmt.Sprintf("%v ", output.Name)
		}
		outputs[i] += output.Type.String()
	}
	constant := ""
	if mrueod.Const {
		constant = "constant "
	}
	return fmt.Sprintf("function %v(%v) %sreturns(%v)", mrueod.Name, strings.Join(inputs, ", "), constant, strings.Join(outputs, ", "))
}

func (mrueod Method) Id() []byte {
	return crypto.Keccak256([]byte(mrueod.Sig()))[:4]
}
